<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fine bilder</h1>
    <h2>Fugl</h2>
    <!-- kommentar -->
    <!-- ./ betyr current directory / nåværende mappe-->
    <img src="./images/fugl.jpg" width="100px" alt="Bilde av en fugl">

    <h2>Spader</h2>
    <img src="./images/spader.jpg" width="100%" alt="Bilde av spader">
    <p>Vi kan også bruke % når vi angir bredde.</p>
</body>
</html>
