<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* class green */
        .green{
            color:green;
        }
        .red{
            color:red;
        }
        #blue{
            color: blue;
        }
        p{
            color:chocolate
        }
        ul{
            border: 3px solid black;
            background-color: pink;
        }
        li{
            padding:50px;
            margin:0px;
        }
    </style>
</head>
<body>
    <p class="green">test</p>
    <p>lsakflkds</p>
    <p class="red">koko</p>
    <ul>
        <li class="green">hei</li>
        <li class="green">sdf</li>
        <li class="red" id="blue">morna jens</li>
    </ul>
</body>
</html>