<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lenker og bilder</h1>

    <h2>Enkel lenke til vg.no</h2>
    <p>
        <a href="https://www.vg.no/">Gå til vg.no</a>
    </p>

    <h2>Lenke til pixabay.com med ny fane</h2>
    <p>
        <a href="https://www.pixabay.com/" target="_blank">Gå til pixabay</a>
    </p>

    <h2>Trykkbart bilde</h2>
    <p>Trykk på bildet nedenfor 
        dersom du liker dyr.</p>
    <a href="https://www.dyreparken.no/" target="_blank">
        <img src="https://www.dyreparken.no/content/uploads/2019/11/sibirsktiger_7152-1200x800-a2a61db-e1641805102770.jpg" 
        alt="Bildet av tiger">
    </a>
</body>
</html>