<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Jordskjelv i Maura</h1>
    <p>Maura ble torsdag kveld rammet av hardt jordskjelv</p>
    <h2>YX ødelagt!</h2>
    <p>YX-en ble slukt av lava.</p>
    <h2>Jens mistet huset</h2>
    <p>"Det var trist å se huset rakne", sier en deprimert Jens.
        Nå skal kona skille seg med Jens. Jens er lei seg.
    </p>
    <h2>En bygd i sorg</h2>
    <p>Maura er lei seg.</p>
    <h3>Bygger nytt velhus</h3>
    <p>For å hjelpe innbyggerne, har kommunen bestemt å bygge et nytt
        velhus, der skal de servere pizza og brus og boller.
    </p>
</body>
</html>