<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kjøttkakeoppskrift</h1>
<img width="100%" style="max-width: 500px;" src="https://res.cloudinary.com/norgesgruppen/image/upload/f_auto,q_50,dpr_2.0,w_700,h_350,c_fill/gffj8kk34ydd8puk4mju" alt="">
    <h2>Ingredienser til kjøttkaker (4 porsjoner):</h2> 

    <ul>
        <li>500 g kjøttdeig (storfe eller en blanding av storfe og svin)</li>
        <li>1 dl melk</li>
        <li>1 egg</li>
        <li>1 liten løk, finhakket</li>
        <li>2 ss potetmel</li>
        <li>1 ts salt</li>
        <li>1/2 ts pepper</li>
        <li>1/4 ts malt muskatnøtt</li>
        <li>2 ss smør eller olje til steking</li>
    </ul>

<h3>Ingredienser til brun saus:</h3>

<ul>
    <li>3 ss smør</li>
    <li>3 ss hvetemel</li>
    <li>5 dl kraft (oksekraft eller buljongterning oppløst i vann)</li>
    <li>1 dl fløte</li>
    <li>1 ts soyasaus (valgfritt, for ekstra smak)</li>
    <li>Salt og pepper etter smak</li>
</ul>

<h3>Tilbehør (valgfritt):</h3>
<ul>
    <li>Kokte poteter</li>
    <li>Ertestuing</li>
    <li>Tyttebær eller tyttebærsyltetøy</li>
</ul>
<!-- ALT + Z (skru på tekstbryting i VS code)-->
<h2>Fremgangsmåte:</h2>
<ol>
    <li>Finhakk løken og bland den med kjøttdeig, melk, egg, potetmel, salt, pepper og muskatnøtt i en stor bolle. Rør godt til deigen er jevn og litt klissete.</li>
    <li>Form små, runde kjøttkaker med fuktede hender eller en skje. Hver kake bør være ca. 4-5 cm i diameter.</li>
    <li>Varm smør eller olje i en stor stekepanne på middels varme. Stek kjøttkakene i porsjoner, ca. 3-4 minutter på hver side, til de er gylne og gjennomstekte. Legg de ferdigstekte kakene over på en tallerken.</li>
    <li>For sausen: Smelt smør i en kjele på middels varme. Rør inn hvetemel og la det frese i 1-2 minutter til blandingen er lys brun (ikke brent).</li>
    <li>Tilsett kraften gradvis under konstant visping for å unngå klumper. La sausen småkoke i 5-7 minutter til den tykner.</li>
    <li>Rør inn fløte og eventuell soyasaus. Smak til med salt og pepper. Hvis sausen blir for tykk, tilsett litt mer kraft eller vann.</li>
    <li>Legg kjøttkakene tilbake i sausen og la dem varmes forsiktig i 5 minutter, slik at de trekker til seg smak.</li>
    <li>Server kjøttkakene varme med brun saus, kokte poteter, ertestuing og en skje tyttebær eller tyttebærsyltetøy.</li>
</ol>

<p>Håper det smaker!</p>
</body>
</html>