<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: burlywood;
            color: brown;
        }
        h1{
            color:black;
            font-style: italic;
        }
        p{
            font-size: 16pt;
        }
        ul{
            background-color: azure;
            color:blue;
            
        }
        li{
            list-style-type:lower-roman;
            font-style: italic;
        }
        /* id="listTre" */
        #listTre{
            font-style: normal;
            color: green;
        }
        img{
            background-color: black;
            padding:20px;
            width:200px;
        }
        /* CTRL + ' */
        /* <p id="ekstraStorTxt">SVÆR TEKST</p> */
        #ekstraStorTxt{
            font-size:50pt;
        }
    </style>
</head>
<body>
    <h1>Farger</h1>
    <p>Vi lager style element i head. Her setter vi stilregler.</p>
    <ul>
        <li>en</li>
        <li>to</li>
        <li id="listTre">tre</li>
    </ul>
    <p id="ekstraStorTxt">SVÆR TEKST</p>
    <img src="https://picsum.photos/200" alt="bilde">
</body>
</html>