Velkommen til Safari Dyrepark

Om dyreparken:
Safari Dyrepark er et flott sted å oppleve dyr fra hele verden.
Her finner du både rovdyr, fugler, reptiler og store planteetere.

Våre dyr:
Løve
Kort tekst om løven.
(Bilde her)

Elefant
Kort tekst om elefanten.
(Bilde her)

Sjiraff
Kort tekst om sjiraffen.
(Bilde her)

Zebra
Kort tekst om zebraen.
(Bilde her)

Priser:
Barn: 120 kr
Voksen: 200 kr
Familiebillett: 500 kr

Åpningstider:
Mandag–fredag: 10:00 – 18:00
Lørdag–søndag: 09:00 – 20:00

Tidspunkter for fôring:
Dyr – Tidspunkt – Sted
Tiger – 12:00 – Rovdyrhuset
Elefant – 13:00 – Elefantplassen
Sjiraff – 15:00 – Savannen
Zebra – 16:00 – Gressletten

Ting du kan oppleve i parken:
- Se dyrene på nært hold
- Bli med på guidet tur
- Besøke lekeparken
- Kjøpe mat og drikke i kiosken

Regler for besøket:
1. Ikke mat dyrene selv
2. Hold deg på stiene
3. Følg vaktenes instruksjoner
4. Kast søppel i søppelbøtter

Kontakt:
Adresse: Dyreveien 12, 1234 Dyreby
Telefon: 12 34 56 78
E-post: post@dyrepark.no

Se en video av våre dyr her:
(Video her)
